{
    "id": "1410a6cf-32bf-439c-909e-ee59735b3f64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1410a6cf-32bf-439c-909e-ee59735b3f64",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}