{
    "id": "1b4fe589-6509-4664-b59a-b59de436c5c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b4fe589-6509-4664-b59a-b59de436c5c1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}