{
    "id": "2da92759-6a8b-42f3-8cfb-0d493cdc35c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2da92759-6a8b-42f3-8cfb-0d493cdc35c2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}