{
    "id": "5592eca8-849f-410a-9d2b-e0c1f4762a22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5592eca8-849f-410a-9d2b-e0c1f4762a22",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}