{
    "id": "8c3dcc3f-6b6c-4058-bc3e-846063def732",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c3dcc3f-6b6c-4058-bc3e-846063def732",
    "children": [
        "54f003f5-4387-405d-afae-d1e3ba1d9b76",
        "1c8ea627-f1ba-4db4-95b8-e9276536fc1c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}