{
    "id": "9195eb03-0fbf-43ba-9934-dddd6e50ca8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9195eb03-0fbf-43ba-9934-dddd6e50ca8a",
    "children": [
        "2add0931-5cde-43f8-8441-70fc7e4252bf"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}