{
    "id": "a0ae7a82-4b5e-4bee-ae1a-e67716f6ff1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0ae7a82-4b5e-4bee-ae1a-e67716f6ff1d",
    "children": [
        "6d5159ca-b493-4663-80f8-e36be2bcf31a",
        "91fe6fab-10e0-4bf9-b2d7-3ad719f7d6ae",
        "66a5045d-f8e9-4e8e-8226-efe231377084",
        "e1cfaf48-73c3-4721-8bf6-d332c5e65316",
        "35ccc29c-e8da-443e-85b3-54268c00f348",
        "4eba549f-2788-4898-ad5c-e882bc6979a6",
        "93a4ce91-c826-4b36-9a69-6ba6760fb5d3",
        "5407c29e-b8f0-4a34-8fdc-a6bf9f3c191c",
        "b2c795ff-062c-4ea4-ba64-d0545b3809fa"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}