{
    "id": "ac6ecd6a-0c7c-4061-8b00-f8fb7fd46344",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac6ecd6a-0c7c-4061-8b00-f8fb7fd46344",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}