{
    "id": "b2c795ff-062c-4ea4-ba64-d0545b3809fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2c795ff-062c-4ea4-ba64-d0545b3809fa",
    "children": [
        "bb8784aa-8859-424f-b902-13a1c48086d1",
        "f1045613-7355-422f-8c46-d21513fe2141",
        "f1313c62-a0a1-4cca-98dc-9c11ae4f3ad4",
        "fda0c886-931c-4392-93f0-a706c2ff24e9"
    ],
    "filterType": "GMObject",
    "folderName": "Buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}