{
    "id": "b5b9aa47-f270-4476-9685-192f0d694efe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5b9aa47-f270-4476-9685-192f0d694efe",
    "children": [
        "9ac5d954-58e4-4b57-91a6-4b86aee604aa",
        "d6bba1f9-9267-46ff-8948-c575677fac80"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}