{
    "id": "bd2fb5eb-f6ac-4634-8f1a-9700fd574bad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd2fb5eb-f6ac-4634-8f1a-9700fd574bad",
    "children": [
        "2d4d732a-eb49-41ba-94f7-ea0501a649f1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}