{
    "id": "cd93d5ea-c155-4596-9d1a-ac2fc85bd231",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd93d5ea-c155-4596-9d1a-ac2fc85bd231",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}