{
    "id": "e624de6b-5cce-4143-9bed-7aead83c377a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e624de6b-5cce-4143-9bed-7aead83c377a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}