{
    "id": "f8a98761-b329-49d9-96dc-57daab8e1502",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8a98761-b329-49d9-96dc-57daab8e1502",
    "children": [
        "e90b5b1b-8b3e-466d-8ae2-25986e514e95",
        "9e469a02-b138-46ec-86d6-b53714f68340"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}