{
    "id": "d6bba1f9-9267-46ff-8948-c575677fac80",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.02
}